# RedisCacheApp

./: demoapp.sln  deploy.yml  readme.md
demoapp/: Dockerfile  Program.cs  Startup.cs  appsettings.json  demoapp.csproj
demoapp/Controllers/: CategoryController.cs
demoapp/Models/: Categories.cs  CitusTrainingContext.cs
demoapp/Properties/: launchSettings.json
